MINT="simd96Cuw3M5TYAkZ1d71ug4bvVHiqHhhJzsFHHQxgq"
YES_ACCT="7CrAvWEASABRgakuK9M8DkTK7wJieMurf59eWaFzX7P9"
NO_ACCT="5BE5U1eZfoeWTerBp9mBBqE2WHnscdWey4sceEM1ojRu"
ABSTAIN_ACCT="ARjw39v3Y6QWK7WaWdTEKqiFDym1S2gTmXykbWRDFUx4"